$defaultDuration: .3s

@mixin hideTapHighlightColor()
	//Prevent highlight colour when element is tapped
    -webkit-tap-highlight-color: rgba(0,0,0,0)

@mixin hardwareAccel()
	//Improve performance on mobile/tablet devices
    transform: translateZ(0)

@mixin improveAntiAlias()
	//Improve aliasing on mobile/tablet devices
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)

.card
    background-color: white
    min-width: 10vh
    margin: 1rem 0
    flex: 0 1 calc( 25% - 1em )

.card_img
    max-width: 100%
    object-fit: contain

.card_body
    text-align: center

.card_body button
    border-color: #247BA0

    &:hover
        box-shadow: 0px 0px 0px 2px #247BA0

@keyframes hover
    50%
        transform: translateY(-3px)

    100%
        transform: translateY(-6px)

.hover
    display: inline-block
    transition-duration: .5s
    transition-property: transform

    @include hideTapHighlightColor()
    @include hardwareAccel()
    @include improveAntiAlias()

    &:hover
        transform: translateY(-6px)
        animation-name: hover
        animation-duration: 1.5s
        animation-delay: $defaultDuration
        animation-timing-function: linear
        animation-iteration-count: infinite
        animation-direction: alternate
