
.discover
    margin-top: 80px
    padding: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

@media screen and (max-width: 600px)
    .discover
        flex-direction: column

.discover .pagination
    display: inline-block
    padding-left: 15px
    padding-right: 15px
    margin: auto
.discover .pagination li
    display: inline-block
    padding: 10px

.discover .pagination li.active
    border-radius: 50%
    background: orange
    color: white
