$color: #02C39A
.filminfo
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    color: white
    background-size: cover
    overflow: auto
    margin-top: 80px

@media screen and (min-width: 900px)
    .filminfo_card
        grid-template-columns: repeat(2, 1fr)
        height: 90%

@media screen and ( max-width: 900px )
    .filminfo_card
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(1, 1fr)
        width: 24rem !important
        margin-bottom: 1rem
        margin-top: 100%
    .filminfo_card_img
        margin: auto
        width: 100%
        max-height: none !important
        margin-top: 50%

@media screen and ( max-width: 375px )
    .filminfo_card
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(1, 1fr)
        margin-top: 20vh
        width: 22rem !important
        height: 39rem
    .filminfo_card_img
        max-width: 100%
        margin: auto

.filminfo_card
    display: grid
    border-radius: 0.2rem
    width: 75rem
    background: rgba(0, 0, 0, 0.85)

.filminfo_card_info
    padding: 0 1rem

.filminfo_card_img
    max-height: 100%
    object-fit: contain

.filminfo_card_title
    font-size: 2rem !important
.filminfo_card_tagline
    font-size: 1rem
    color: $color

.filminfo_card_overview
    font-weight: lighter
    margin-bottom: 3rem

.filminfo_card_companies
    display: block
    font-size: 0.9rem
    margin-bottom: 1.2rem
.filminfo_card_genres
    font-size: 1.5rem
    color: $color
.filminfo_card_additionaldetails
    display: flex
    flex-direction: row
    flex-wrap: wrap

.filminfo_card_additionaldetails div
    flex: 0 50%
    margin: 0.8rem 0
.filminfo_card_additionaldetails span
    display: block
    color: $color
    font-size: 1.5rem
