@import url(https://fonts.googleapis.com/css?family=Solway:300,400,500,700,800&display=swap)
$font: 'Solway', serif

body
  margin: 0
  font-family: $font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body, #root
  height: 100%
  width: 100%